REDIS_URL=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_JWT_SECRET="kvepuokgyvenksiekdziaukis"
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
NEXT_PUBLIC_OPERATOR_ADDRESS=""
OPERATOR_PRIVATE_KEY=""
FAUCET_ADDRESS=""
ALCHEMY_API_KEY=""
SLACK_CHANNEL=""
SLACK_ACCESS_TOKEN=""



# DRIP_CAP
# DRIP_DELAY
# REDIS_ENDPOINT
# RPC_ENDPOINT
# PORT
# FAUCET_ACCOUNT_MNEMONIC
# NEXTAUTH_ENDPOINT
# NEXTAUTH_JWT_SECRET
# TWITTER_CLIENT_ID
# TWITTER_CLIENT_SECRET

GITHUB_CLIENT_ID="4f8c846fffff3c24d69a"
GITHUB_CLIENT_SECRET="73a636746b374496975a17e7cce69a644c72cd04"